Số sao: 5
Nhận xét: ok
----------
Số sao: 5
Nhận xét: lll
----------
Số sao: 5
Nhận xét: kkk
----------
Số sao: 5
Nhận xét: ok
----------
Số sao: 5
Nhận xét: dd
----------
Số sao: 5
Nhận xét: ok
------------------------------
Số sao: 5
Nhận xét: dd
------------------------------
Số sao: 5
Nhận xét: dd
------------------------------
Số sao: 5
Nhận xét: s
------------------------------
Số sao: 2
Nhận xét: vvv
------------------------------
Số sao: 5
Nhận xét: bbb
------------------------------
Số sao: 5
Nhận xét: vv
------------------------------
Số sao: 5
Nhận xét: 1
------------------------------
Số sao: 5
Nhận xét: ok
------------------------------
Số sao: 5
Nhận xét: ok
------------------------------
